DOMAIN_NAME=localhost
FRONTEND_PORT=0000
BACKEND_PORT=0000
SOCKET_PORT=0000
POSTGRES_PORT=0000

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SECRET_KEY='django-random-secret-key'

NEXT_PUBLIC_SESSION_SECRET='random-session-secret-key'
NEXT_PUBLIC_FORTY_TWO_CLIENT_UID='42-api-client-uid'
NEXT_PUBLIC_FORTY_TWO_CLIENT_SECRET='42-api-client-secret'