upstream frontend {
	server frontend:3000;
}

upstream backend {
	server django:8000;
}

server {
	listen 3000 ssl;
	server_name localhost;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/certs/key.pem;

	client_max_body_size 50M;


	location / {
		proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Cookie $http_cookie;
	}
}

server {
	listen 8000 ssl;
	server_name localhost;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/certs/key.pem;

	client_max_body_size 50M;

	location /static {
		alias /var/www/static;
	}

	location /media {
		alias /var/www/media;
	}

	location / {
		proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header Cookie $http_cookie;
	}
}