upstream backend{
  server django:443;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/ssl/certs/server_cert.pem;
  ssl_certificate_key /etc/ssl/certs/server_key.pem;

  location / {
    proxy_pass https://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /var/www/static/;
  }

  location /media/ {
  alias /var/www/media/;
  }
}

server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri;
  }
}